<html lang="en">
<head>
  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <link rel="icon" type="image/png" href="./ndimlo 1.png"/>
  <title>Lonwabo Rarane</title>
  <style>
    body {
      width: 100%;
      margin: 0 auto;
      font-family: 'Schoolbell', Tahoma, Geneva, Verdana, sans-serif;
      color:black;
      background: #fbfbfb;
      /* text-align: left; */
    }
    h1 {
      font-weight: 900;
      font-size: 80px;
      line-height: 3rem;
    }
    p {
      font-size: 2rem;
    }
    .imgdiv {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48%;
      height: 99vh;
      float: left;
    }
    .about {
      width: 48%;
      float: right;
      height: 99vh;
      margin-top: 25vh;
      padding-right: 2rem;
    }
    .inline {
      display: flex;
      justify-content: center;
    }
    .copyregte {
      text-align: center;
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
  <div class="imgdiv">
    <img style="width: 200px;" src="./ndimlo.png" alt="sketch-image">
  </div>
  <div class="about">
    <h1>lonwabo<br>rarane.</h1>
    <p>
      Hello, I am Lonwabo Rarane and I am a website and application developer based in <b>Johannesburg, South Africa.</b> I enjoy working on usable, clean and practical websites or apps.
    </p>
    <div class="experience">
      <div class="wethink">
        <p>My journey started when I was just sitting at home jobless and without any technical skills. I hopped on to the internet and I came across what I thought was one of the best opportunities I had laid my eyes upon. It was an opprotunity to get paid to learn programming. It sounded too good to be true I thought to myself, but I should try it atleast until the point they ask me for money</p>
      </div>
      <div class="internship">
        <h2>BBD - VSP</h2>
        <p>Intern, Software Developer</p>
        <p>February 2018 - May 2018</p>
        <p></p>
      </div>
      <div class="employment">
        <h2>BBD - VSP</h2>
        <p>Front-end, Junior Developer, Software Developer</p>
        <p>February 2019 - Present</p>
        <p>First technical skills job of my life</p>
      </div>
    </div>
    <div class="inline">
      <a href="https://www.instagram.com/king.lonwabo_ig/" target="_blank">
        <img style="width: 55px;" src="insta.png" alt="ig-icon">
      </a>
      <a href="https://www.facebook.com/Greenman181" target="_blank">
        <img style="width: 50px;" src="facebook.png" alt="fb-icon">
      </a>
      <a href="https://github.com/not-lonwabo" target="_blank">
        <img style="width: 50px;" src="github.png" alt="github-icon">
      </a>
      <a href="https://twitter.com/king_lonwabo" target="_blank">
        <img style="width: 50px;" src="tweetme.png" alt="twitter-icon">
      </a>
      <a href="https://www.linkedin.com/in/lonwabo-rarane-96425a72/" target="_blank">
        <img style="width: 50px;" src="linkme.png" alt="likedin-icon">
      </a>
    </div>
    <p class="copyregte">&copy; Nyameko Rarane. 2020</p>
  </div>
</body>
</html>